public static List<string>
checkDivisibility(List<string>arr){
List<string>out=new ArrayList<string>()
for(int i=0;i<arr.size();i++){
int temp=0;
char[] ch=arr.get(i).tocharArray();
if(ch.length>=3){
  for(int j=0;j<ch.length-2;j++){
  string s1=ch[j]+""+ch[j+1]+""+ch[j+2];
  string s2=ch[j]+""+ch[j+2]+""+ch[j+1];
  string s3=ch[j+1]+""+ch[j]+""+ch[j+2];
  string s4=ch[j+1]+""+ch[j+2]+""+ch[j];
  string s5=ch[j+2]+""+ch[j]+""+ch[j+1];
  string s6=ch[j+2]+""+ch[j+1]+""+ch[j];
  
  int a=integer.valueOf(s1);
  int b=integer.valueOf(s2);
  int c=integer.valueOf(s3);
  int d=integer.valueOf(s4);
  int e=integer.valueOf(s5);
  int f=integer.valueOf(s6);
  if(a%8==0||b%8==0||c%8==0||d%8==0||e%8==0||f%8==0){
  out.add("YES");
  temp=1;
  break;
  }
  }
  if(temp==0){
  out.add("NO");
  }
  }
  else if(ch.length==2){
  string s1=ch[0]+""+ch[1];
  string s2=ch[1]+""+ch[0];
  int a=integer.valueOf(s1);
  int b=integer.valueOf(s2);
  if(a%8==0||b%8==0){
  out.add("YES");
  }
  else{
  out.add("NO");
  }
  }
  else{
  string s=ch[0]+"";
  int a=integer.valueOf(s);
  if(a%8==0){
  out.add("YES");
  }
  else{
  out.add("NO");
  }
  }
  }
  return out;
  }
  }
  
  
