public static int largestArea(List<List<integer>samples)P{
int i,j;
int R=samples.size()
int C=samples.get(0).size();
int s[][]=new int[R][C];
int M[][]=new int[R][C];
for(int d=0;d<R;d++)
{
for(b=0;b<c;b++)
{
Mod[d][b]=samples.get(d).get(b);
}
}
int max_of_s,max_i,max_j)
for(i=0;i<R;i++)
s[i][0]=M[0][j];
for(j=0;j<C;j++)
{
if(M[i][j]==1)
   s[i][j]=Mathmin(S[i][j-1])
          Math.min(s[i-1][j],s[i-1][j-1]))+1;
       else
          s[i][j]=0;
          }
          }
          max_of_s_=S[0][0];max_i=0;max__j=0;
          for(i=0;j<c;i++)
          {
          for(j=;j<C;j++)
          {
          if(max_of_s<s[i][j])
          {
          max_of_s=s[i][j];
          max_i;
          max_j;
          }
          }
          }
          return math.abs((max_i-max_of_s)-max_i);
          }
          }
          
