public class zigzag{
public static void main9string[] args){
int a[],b,count=0,counts=0;
scanner in=new scanner(system.in);
b=in.nextint();
a=new int[b];
int sub=0,sum=0;
for(int i=0;i<b;i++){
int c=in.nextint();
a[i]=c;
}
for(int j=0;j<b-2;j++)
{
if(j%2==0)
{
if(a[j]<a[j+1])
{
continue;
}
else
{
a[j+1]=0;
j++;
count++;
}
}
else
{
if(a[j]>a[j+1])
{
continue;
}
else
{
a[j+1]=0;
j++;
count++;
}
}
}
for(int k=0;k<b-2;k++)
{
if(k%2==0)
{
continue;
}
else
{
a[k+1]=0;
k++;
counts++;
}
}
else
{
if(a[k]<a[k+1])
{
continue;
}
else
{
a[k+1]=0;
k++;
counts++;
}
}
}
if(count<counts)
{
system.out.println(count);
}
else
{
system.out.println(counts);
}
}
}
